<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">
<head>
    <title>
        中秋节倒计时
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="toppart">
            <h2 id="head-2">2022中秋节倒计时</h2>
        </div>
        <div class="bottompart">
          <p class="dis"> <span id="demo1"></span>天</p>
          <p  class="dis">  <span id="demo2"></span>小时</p>
           <p  class="dis"> <span id="demo3"></span>分钟</p>
           <p  class="dis">  <span id="demo4"></span>秒</p>
    
        </div>
        
    </div>
    <br>
        <h6 id="footer">Developed By lunan</h6>
        <script src="main.js"></script>
</body>
</html>
